// This file is generated by cargo2android.py --run --device.
// Do not modify this file as changes will be overridden on upgrade.



rust_library {
    name: "libindexmap",
    host_supported: true,
    crate_name: "indexmap",
    cargo_env_compat: true,
    cargo_pkg_version: "2.0.0-pre",
    srcs: ["src/lib.rs"],
    edition: "2021",
    features: [
        "default",
        "std",
    ],
    rustlibs: [
        "libhashbrown",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}
